# Saravasti

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/software/pasithea/saravasti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/pasithea/saravasti/: CarryStemmer.java  Constants.java  Executor.java  LoadDictWorker.java  LoadRulesWorker.java  MathLib.java  NlpWorker.java  OutputFormatter.java  Rules.java  SarasvatiViewModel.java  SemanticParser.java  SemanticWorker.java  SyntacticParser.java  WordPreProcessor.java
app/src/main/res/raw/: carry_step1.txt  carry_step2.txt  carry_step3.txt  full_dict.txt  rules_list.txt  stopwords.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/software/pasithea/saravasti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
