apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.1"
    def versions_work = "2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //LiveData and ViewModel Dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Room Dependendies
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // WorkManager dependency
    implementation "androidx.work:work-runtime:$versions_work"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// Optional part specific to publish on my Artifactory Server.
def libraryGroupId = 'com.software.pasithea'
def libraryArtifactId = 'Sarasvati'
def libraryVersion = '1.0.0-SNAPSHOT'

publishing {
    publications {
        aar(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            artifact("$buildDir/outputs/aar/app-release.aar")
        }
    }
}

artifactory {
    contextUrl = 'http://logicielpasithea.com:8081/artifactory'
    publish {
        repository {
            repoKey = libraryVersion.endsWith('SNAPSHOT') ? 'sarasvati-snapshot-local' : libraryVersion.endsWith('TEST') ? 'sarasvati-test-local' : 'sarasvati-release-local'
            username = mavenuser
            password = mavenpasswd
            contextUrl = mavenURL
            defaults {
                publications('aar')
                publishArtifacts = true
                properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
                publishPom = true
            }
        }
    }
}
